{
  "name": "ejs1704",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/vanpho93/ejs1704.git",
  "author": "Van Pho Nguyen <vanpho02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "reload": "^2.2.2"
  },
  "scripts": {
    "server": "nodemon index.js -e js,ejs,css,html",
    "start": "node index.js"
  }
}
